<!doctype html>
<html>

<head>
</head>

<body>
    <h1>Simple http server that serves files</h1>
    <a href="./other_resource.html">Other resource</a><br>
    <a href="./nested_dir/nested.html">Nested resource</a>
    <script src="./index.js"></script>
</body>

</html>
